<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0"><class>DropFixture</class><widget class="QWidget" name="dropFixture"><layout class="QVBoxLayout" name="outerLayout"><item><widget class="QWidget" name="nestedPanel"><layout class="QHBoxLayout" name="innerLayout"><item><widget class="QComboBox" name="selection"/></item><item><widget class="QLed" name="statusLed"/></item><item><widget class="QTSLed" name="trafficLed"/></item><item><widget class="QBLed" name="blinkLed"/></item></layout></widget></item><item><widget class="QTableWidget" name="dataTable"/></item></layout></widget><resources/><connections/></ui>
